{
  "version": 2,
  "builds": [
    {
      "src": "backend/api.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "outputDirectory": "build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "backend/api.py": {
      "excludeFiles": "build_kb.py,extract_docs.py,chroma_db/**,__pycache__/**,.env"
    }
  }
}