{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api.py"
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "outputDirectory": "build" } 
    },
    {
      "src": "backend/api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}